<?xml version="1.0" encoding="utf-8" ?>
<project name="davieslabs.co.uk.nant" default="default" basedir=".">
  <description>Build, unit test, and deploy Code changes of the DaviesLabs Project to Web.</description>

  <!--get the files over onto the deployment server--> 
  <target name="filecopy">
    <echo>Attempting Deploy to emsvr1</echo>
    <copy todir="c:\Data\davieslabs.co.uk\website" overwrite="true" verbose="false">
        <fileset basedir="..\..\src\Website">
            <include name="**/*" />
        <exclude name="**/*.cs" />
        <exclude name="HTML/**" />
        <exclude name="**/Thumbs.db" />
        <exclude name="**/Microsoft.SqlServer.BatchParser.dll" />
      </fileset>
    </copy>
    <echo>Finished Deploying.</echo>
  </target>

    <!--builds the solution based on the sln build file from Visual Studio.-->
    <target name="build" depends="filecopy">
        <echo>Attempting Build</echo>
        <exec program="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe" workingdir="..\..\src\website">
            <arg value="davieslabs.sln" />
            <arg value="/t:Rebuild" />
            <arg value="/p:Configuration=UAT" />
            <arg value="/clp:ErrorsOnly" />
        </exec>
        <echo>Attempting to transform web.config</echo>
        <exec program="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe" workingdir="..\..\src\website">
            <arg value="davieslabs.csproj" />
            <arg value="/m" />
            <arg value="/t:TransformWebConfig" />
            <arg value="/p:Configuration=Release" />
            <arg value="/clp:ErrorsOnly" />
        </exec>
        <echo>Copying transformed web.config</echo>
        <copy file="..\..\src\Website\obj\UAT\TransformWebConfig\transformed\Web.config" tofile="..\..\src\Website\Web.config" overwrite="true"/>
        <echo>Build Complete</echo>
    </target>
</project>
